{
  "name": "hlegals",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:FomenkoAndrey/20220830_____hlegals.git",
  "author": "Andrey <fomenkoandrey1978@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.1",
    "normalize.css": "^8.0.1"
  }
}
